REACT_APP_FIREBASE_API_KEY = AIzaSyCFNeIVa_x0orK-0S0VnCBM7P-sSkBccUA
REACT_APP_FIREBASE_AUTH_DOMAIN = trading-game-v2.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://trading-game-v2.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = trading-game-v2
REACT_APP_FIREBASE_STORAGE_BUCKET = trading-game-v2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 585097959106
REACT_APP_FIREBASE_MESSAGING_APP_ID = 1:585097959106:web:1e74850309f25e8d770d5b
REACT_APP_FIREBASE_MEASUREMENT_ID = G-FN4C0L42YQ